<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/gradation">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music &amp; Video"
            android:paddingLeft="30dp"
            android:layout_marginTop="15dp"
            android:textSize="19dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/nunito_bold"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/icons8menuverticalfilled50"/>

    </RelativeLayout>

</RelativeLayout>
